<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./public/css/index.css" media="screen" />
    <script src="./public/js/index.js"></script>
    <link rel="icon" type="image/x-icon" href="./public/assets/images/jasper_icon.png">

    <title>Aquarela - JasperBot Website</title>
</head>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

<script>
    $(function () {
        $("#header").load("./public/header.html");
        $("#footer").load("./public/footer.html");
    });
</script>

<body>
    <div id="header"></div>

    <div class="container">
        <img src="./public/assets/images/logo_bold2.png" alt="Jasper Bold Logo" class="logo">

        <div class="subtitle">
            • <b>Aquarela</b> é a minha funcionalidade que permite adicionar cargos de cores personalizadas
            automaticamente aos membros do seu servidor!
            <br><br>
            • Configurar essa funcionalidade é algo restrito aos membros do servidor com permissão de
            <b>Administrador</b>. Além disso, preciso ter a permissão de <b>Gerenciar cargos</b> no servidor para que
            ela funcione.
            <br><br>
            • Segue um pequeno tutorial de como configurá-la:
        </div>
        <br>
        <hr>
        <p>
            <br>
            <b>1.</b> Use o comando <span class="command">/config-aquarela</span>, selecionando o canal de texto
            desejado. É recomendável criar um canal de texto especificamente para essa função.
            <br>
            <img class="message" src="./public/assets/images/aquarela_1.png">
            <br>
            <b>2.</b> Assim que usar o comando e a minha resposta for positiva, a funcionalidade já vai estar habilitada
            no
            seu servidor!
            <br>
            <img class="message" src="./public/assets/images/aquarela_2.png">
            <br>
            <b>3.</b> Uma outra mensagem de confirmação será enviada também no canal de texto escolhido, alertando que
            todas mensagens que forem enviadas ali serão consideradas para definir a cor do cargo dos membros.
            <br>
            <img class="message" src="./public/assets/images/aquarela_3.png">
            <br>
            <b>4.</b> Para utilizar a <b>Aquarela</b>, você deverá enviar um <a href="https://g.co/kgs/k8xMc1V">código
                hexadecimal</a> (exemplo: #fcba03) no canal de texto.
            <br><br>
            Se o que for enviado for um código válido, um cargo específico para você será criado utilizando a cor desse
            código e ele será movido para o topo da sua lista de cargos (isso se eu tiver permissão para interagir com
            você!).
            <br><br>
            Se você já tiver um cargo de cor e enviou um código novamente no canal, a cor do seu cargo será
            atualizada para o código mais recente.
            <br>
            <img class="message" src="./public/assets/images/aquarela_4.gif">
            <br>
            <b>5.</b> Prontinho! A <b>Aquarela</b> já está habilitada no servidor. Para editar as configurações, basta
            usar o comando <span class="command">/config-aquarela</span> novamente. Para desabilitar, use o comando
            <span class="command">/config</span> e selecione o botão.
            <br>
            <img class="message" src="./public/assets/images/aquarela_5.png">
        </p>
        <hr>
        <div class="subtitle">
            <br>
            • Espero que você aproveite! Qualquer dúvida, sinta-se livre para perguntar no meu <a
                href="https://discord.gg/VpsV5t4KWz">canal de suporte</a>.
        </div>
    </div>

    <div id="footer" style="margin-top: 140px;"></div>
</body>

</html>